[gd_scene load_steps=3 format=3 uid="uid://bup1ip3aaogx7"]

[ext_resource type="Script" uid="uid://cvyf0amne57s4" path="res://scripts/banana.gd" id="1_a45fu"]
[ext_resource type="Texture2D" uid="uid://ba1xlld7tnsxq" path="res://assets/banana.png" id="2_a45fu"]

[node name="banana" type="Node2D" groups=["banana"]]
script = ExtResource("1_a45fu")

[node name="expiration_date" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -5)
texture = ExtResource("2_a45fu")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="timeout" from="expiration_date" to="." method="_on_expiration_date_timeout"]
