[gd_scene load_steps=3 format=3 uid="uid://bv3evyx0sotku"]

[ext_resource type="Script" uid="uid://ce6t5af163epu" path="res://scripts/farmer.gd" id="1_vltvv"]
[ext_resource type="Texture2D" uid="uid://vxxgbs2dou6r" path="res://assets/farmer.png" id="2_2qlof"]

[node name="farmer" type="Node2D" groups=["farmer"]]
script = ExtResource("1_vltvv")

[node name="time_to_sell" type="Timer" parent="."]
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2qlof")

[node name="price" type="Label" parent="."]
offset_left = -20.0
offset_top = 16.0
offset_right = 20.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 0
text = "price"
horizontal_alignment = 1

[node name="selling" type="Label" parent="."]
offset_left = -24.0
offset_top = 38.0
offset_right = 26.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 0
text = "selling"
horizontal_alignment = 1

[node name="willingness" type="Label" parent="."]
offset_left = -25.0
offset_top = 62.0
offset_right = 26.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 0
text = "willing"
horizontal_alignment = 1

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="timeout" from="time_to_sell" to="." method="_on_time_to_sell_timeout"]
