[gd_scene load_steps=2 format=3 uid="uid://bv3evyx0sotku"]

[ext_resource type="Script" uid="uid://ce6t5af163epu" path="res://scripts/farmer.gd" id="1_vltvv"]

[node name="farmer" type="Node2D"]
script = ExtResource("1_vltvv")

[node name="time_to_sell" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="time_to_sell" to="." method="_on_time_to_sell_timeout"]
