[gd_scene load_steps=2 format=3 uid="uid://b1l6jk2n6rrjc"]

[ext_resource type="Script" uid="uid://drfjruhd07xi5" path="res://scripts/ledger.gd" id="1_67it8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_67it8")
metadata/_edit_lock_ = true

[node name="Listing" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -484.0
offset_bottom = 115.0
grow_horizontal = 0

[node name="row" type="HBoxContainer" parent="Listing"]
layout_mode = 2
alignment = 1

[node name="banana_name" type="Label" parent="Listing/row"]
layout_mode = 2
text = "Banana Name"

[node name="margin" type="Label" parent="Listing/row"]
layout_mode = 2
text = "           "

[node name="price" type="Label" parent="Listing/row"]
layout_mode = 2
text = "Price"

[node name="farmer_grid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="monkey_grid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
