[gd_scene load_steps=4 format=3 uid="uid://bmkwm8nboect"]

[ext_resource type="Script" uid="uid://b3tpdvbt3wqde" path="res://scripts/market.gd" id="1_k70a0"]
[ext_resource type="PackedScene" uid="uid://bv3evyx0sotku" path="res://scenes/farmer.tscn" id="2_k70a0"]
[ext_resource type="PackedScene" uid="uid://b2u2lkt7q0so4" path="res://scenes/monkey.tscn" id="3_7bpo7"]

[node name="market" type="Node2D"]
script = ExtResource("1_k70a0")

[node name="farmer" parent="." instance=ExtResource("2_k70a0")]

[node name="farmer2" parent="." instance=ExtResource("2_k70a0")]

[node name="farmer3" parent="." instance=ExtResource("2_k70a0")]

[node name="monkey" parent="." instance=ExtResource("3_7bpo7")]

[node name="monkey2" parent="." instance=ExtResource("3_7bpo7")]

[node name="monkey3" parent="." instance=ExtResource("3_7bpo7")]

[node name="Timer" type="Timer" parent="."]

[node name="Ledger" type="RichTextLabel" parent="."]
offset_left = 141.0
offset_top = 113.0
offset_right = 563.0
offset_bottom = 498.0

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
