[gd_scene load_steps=3 format=3 uid="uid://b2u2lkt7q0so4"]

[ext_resource type="Script" uid="uid://dtk5dje4em2re" path="res://scripts/monkey.gd" id="1_rb1f4"]
[ext_resource type="Texture2D" uid="uid://c2or0ocw0an7k" path="res://assets/monkey.png" id="2_1uot1"]

[node name="monkey" type="Node2D" groups=["monkey"]]
script = ExtResource("1_rb1f4")

[node name="time_to_buy" type="Timer" parent="."]
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1uot1")

[node name="willingness" type="Label" parent="."]
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 43.0
horizontal_alignment = 1

[connection signal="timeout" from="time_to_buy" to="." method="_on_time_to_buy_timeout"]
